.show-btn {
  display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows:minmax(60px ,auto) ;

}

.equal {
 
  grid-column-start: 1/3;
  grid-column-end: 6;
  
}

.btn {
  border: none;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    background:#262834 ;
    color:#fff;
    font-weight: 500;
    font-size: 25px;
}

.btn:last-child {
  font-weight: medium;
  font-size: 40px;
  width: 110px;
  height: 50px;
  border-radius: 10px;
  color: white;
  background-color: #6dd5ed;
}

.btn:hover {
  background-color: #6dd5ed;
  color: white;
  transition: background-color 0.3s ease;
}

.btn:active {
  background-color: #48b1bf;
  color: white;
  transition: background-color 0.3s ease;
}

.clr {
    grid-row: 1;
    color:white ;
    background-color: #6dd5ed;
}

.exp {
  color: #06beb6;
}
.clr:hover{
  background:#262834 
}

.equals:hover{
  background:#262834 
}
